# example.core

./: version
production/configuration/: configuration.json
src/: example.core.sln
src/example.core.contacts.prj/: Filters.cs  IInitializable.cs  PathConstants.cs  ProfileLocationStorage.cs  example.core.contacts.csproj
src/example.core.contacts.prj/Data/: ClientData.cs  ClientWithContactData.cs  ContactData.cs  DateData.cs  IntevalsDate.cs  TableContract.cs
src/example.core.datastorage.prj/: ApplicationContext.cs  ApplicationDbProvider.cs  DatabaseInitializer.cs  IApplicationDbProvider.cs  example.core.datastorage.csproj
src/example.core.datastorage.prj/Entities/: Client.cs  ClientContact.cs  Dates .cs  Table.cs
src/example.core.datastorage.prj/Migrations/: 20240411152338_Migrations.Designer.cs  20240411152338_Migrations.cs  ApplicationContextModelSnapshot.cs
src/example.core.prj/: ClientsManager.cs  DatesManager.cs  TableManager.cs  example.core.csproj
src/example.core.prj/Data/: IClientsManager.cs  IDatesManager.cs  ITableManager.cs
src/example.core.service.prj/: InitializationService.cs  Program.cs  example.core.service.csproj
src/example.core.service.prj/Api/HealthApi/: HealthApi.cs
src/example.core.service.prj/Api/v1/: ClientsApi.cs  DateApi.cs  TableApi.cs
src/example.core.service.prj/Configuration/: DatabaseConfiguration.cs  PostgreSqlConnectionStringParameters.cs  PostgreSqlConnectionStringParametersExtensions.cs
